# pytest.ini
[pytest]
addopts = --html=report.html --self-contained-html --maxfail=1 -v

testpaths = src/testcases              # src/testcases 폴더 내의 테스트를 인식하도록 설정
pythonpath = src                    # src 디렉토리를 파이썬 경로에 추가